; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TRBsTextureGeneratorForDynamicMeshes"
config/description="Texture Generator For Dynamic Meshes"
config/version="1.0"
run/main_scene="uid://h86ca16ffmin"
boot_splash/bg_color=Color(0, 0, 0, 1)
config/features=PackedStringArray("26.1", "Mobile", "Redot")
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=881

[rendering]

renderer/rendering_method="mobile"
